# CookiesBundle

./: .gitignore  .travis.yml  ONGRCookiesBundle.php  README.md  README.rst  build.xml  composer.json  phpunit.xml.dist
Cookie/Model/: CookieFieldsTrait.php  CookieInterface.php  GenericCookie.php  JsonCookie.php
Cookie/Service/: CookieInjector.php
DependencyInjection/: Configuration.php  ContainerAwareTrait.php  ONGRCookiesExtension.php
DependencyInjection/Compiler/: CookieCompilerPass.php
EventListener/: CookieModelListener.php
Exception/: CookieNotLoadedException.php
Resources/config/: services.yml
Resources/doc/: index.rst  internals.rst
Tests/: FooSettingsProvider.php
Tests/Fixtures/Cookie/: CookieController.php
Tests/Functional/Cookie/: CookieInjectorTest.php
Tests/Unit/Cookie/Model/: GenericCookieTest.php  JsonCookieTest.php
Tests/Unit/Cookie/Service/: CookieInjectorTest.php
Tests/Unit/DependencyInjection/Compiler/: CookieCompilerPassTest.php
Tests/app/: AppKernel.php
Tests/app/config/: config_test.yml  parameters_test.yml  routing.yml
Tests/app/config/services/: cookie.yml
